# goa.systems.qrcode

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/scripts/: deploymaven
.github/workflows/: project-actions.yml
src/main/java/goa/systems/qrcode/: Generator.java  Transfer.java
src/main/java/goa/systems/qrcode/exceptions/: WrongDataException.java
src/test/java/goa/systems/qrcode/: AztecTest.java  Code128Test.java  Code39Test.java  Code93Test.java  CodeHelper.java  CodebarTest.java  CustomImageTranscoder.java  DataMatrixTest.java  EAN13Test.java  EAN8Test.java  GeneratorTest.java  ITFTest.java  Pdf417Test.java  QRCodeWriterTest.java  UPCATest.java  UPCETest.java
src/test/java/goa/systems/qrcode/testlogic/: CodeHelper.java  CustomImageTranscoder.java
src/test/java/goa/systems/qrcode/tests/: AztecTest.java  Code128Test.java  Code39Test.java  Code93Test.java  CodebarTest.java  DataMatrixTest.java  EAN13Test.java  EAN8Test.java  ITFTest.java  Pdf417Test.java  QRCodeWriterTest.java  UPCATest.java  UPCETest.java
src/test/resources/: logback.xml
